# game-key-shop-java

./: .gitignore  README.md  pom.xml
src/main/java/at/vaaniicx/lap/: SecurityConfiguration.java  StarterClass.java
src/main/java/at/vaaniicx/lap/controller/: AddressController.java  AuthController.java  CategoryController.java  CountryController.java  DeveloperController.java  GameController.java  GamePictureController.java  KeyController.java  LoginController.java  ManagementController.java  PlacingController.java  ProductRangeController.java  ProfileController.java  PublisherController.java  RoleController.java  ShoppingCartController.java  UserController.java  WarehouseController.java
src/main/java/at/vaaniicx/lap/controller/rest/: RoleRestController.java
src/main/java/at/vaaniicx/lap/database/script/: insert-data-country.sql  insert-data-role.sql
src/main/java/at/vaaniicx/lap/exception/: CategoryGameNotFoundException.java  CategoryNotFoundException.java  CountryNotFoundException.java  DeveloperNotFoundException.java  GameNotFoundException.java  GamePictureNotFoundException.java  InvalidTokenException.java  KeyCodeNotFoundException.java  PersonNotFoundException.java  PlacingNotFoundException.java  PublisherNotFoundException.java  RoleNotFoundException.java  ShoppingCartGameNotFoundException.java  ShoppingCartNotFoundException.java  UserExistsException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/at/vaaniicx/lap/exception/auth/: InvalidTokenException.java
src/main/java/at/vaaniicx/lap/exception/category/: CategoryGameNotFoundException.java  CategoryNotFoundException.java  DeleteCategoryException.java
src/main/java/at/vaaniicx/lap/model/: AddressEntity.java  AgeRestrictionEntity.java  CategoryEntity.java  CountryEntity.java  DeveloperEntity.java  GameEntity.java  GamePictureEntity.java  LanguageEntity.java  LocationEntity.java  PersonEntity.java  PlacingEntity.java  PlatformEntity.java  ProfilePictureEntity.java  RegionEntity.java  RoleEntity.java  ShoppingCartEntity.java  StaffEntity.java  UserEntity.java
src/main/java/at/vaaniicx/lap/repository/: AddressRepository.java  CategoryGameRepository.java  CategoryRepository.java  CountryRepository.java  DeveloperRepository.java  GamePictureRepository.java  GameRepository.java  KeyCodeRepository.java  PersonRepository.java  PlacingDetailsRepository.java  PlacingRepository.java  ProfilePictureRepository.java  PublisherRepository.java  RoleRepository.java  ShoppingCartGameRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/at/vaaniicx/lap/security/: AuthUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/at/vaaniicx/lap/service/: AddressService.java  CategoryGameService.java  CategoryService.java  CountryService.java  DeveloperService.java  GamePictureService.java  GameService.java  KeyCodeService.java  PersonService.java  PlacingDetailsService.java  PlacingService.java  ProfilePictureService.java  PublisherService.java  RoleService.java  ShoppingCartGameService.java  ShoppingCartService.java  UserService.java
src/main/java/at/vaaniicx/lap/util/: ImageConversionHelper.java  KeyCodeGenerationHelper.java
src/main/resources/: application.properties  mapping.xml
(+230 files in other folders)
