server.port=8081
spring.application.name=Lehrabschlussprojekt

spring.datasource.url=jdbc:mysql://127.0.0.1/game-key-shop
spring.datasource.username=game-key-shop-pu
spring.datasource.password=Start123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

org.springframework.boot.autoconfigure.security=INFO
logging.file = logfile.log
logging.file.name=./application.log
spring.data.rest.base-path=/api

server.error.include-message=always
